# kafka-streams-example

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/jun/study/kafka/consumer/: ConsumerApplication.java  ConsumerBootStrap.java  JunConsumer.java  Printer.java
consumer/src/test/java/jun/study/kafka/consumer/: ConsumerApplicationTests.java
domain/: pom.xml
domain/src/main/java/jun/study/kafka/: VoidConsumer.java
domain/src/main/java/jun/study/kafka/config/: Controller.java  KafkaConfig.java  RunningConfig.java  RunningConfigInitializer.java
domain/src/main/java/jun/study/kafka/domain/: Controller.java  KafkaConfig.java  RunningConfig.java  VoidConsumer.java
domain/src/main/java/jun/study/kafka/model/: Production.java
processor/: pom.xml
processor/src/main/java/jun/study/kafka/: ProcessorBootStrap.java
processor/src/main/java/jun/study/kafka/processor/: AnimalProcessor.java  BaseProcessor.java  JunProcessor.java  MergeProcessor.java  ProductionProcessor.java  StringProcessor.java  WordProcessor.java
processor/src/main/java/jun/study/kafka/processor/support/: BaseProcessor.java  MultiProcessor.java  Processor.java  SingleProcessor.java
processor/src/main/java/jun/study/kafka/repository/: ProductionRepository.java
processor/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/jun/study/kafka/producer/: AnimalGenerator.java  Generator.java  JunProducer.java  ProducerApplication.java  ProducerBootStrap.java  ProducerFactory.java  StringGenerator.java  TopicInitializer.java
producer/src/main/java/jun/study/kafka/producer/generator/: AnimalGenerator.java  Generator.java  MergeGenerator.java  ProductionGenerator.java  StringGenerator.java  WordGenerator.java
producer/src/test/java/jun/study/kafka/producer/: ProducerApplicationTests.java
